<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #F4F4F4;
            font-family: Arial, sans-serif;
        }
    
        #container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #FFFFFF;
            border: 1px solid #CCCCCC;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.3);
        }
    
        h1 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 30px;
        }
    
        input[type="text"], input[type="password"] {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            font-size: 16px;
            border: 1px solid #CCCCCC;
            border-radius: 5px;
        }
    
        input[type="text"]:focus, input[type="password"]:focus {
            border: 1px solid #3498DB;
        }
    
        button {
            background-color: #3498DB;
            color: #FFFFFF;
            font-size: 16px;
            font-weight: bold;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }
    
        button:hover {
            background-color: #2E86C1;
        }
    </style>
    
</head>
<body>
    <div id="container">

        <h1>SIGN UP</h1>
        <input id="name" type="text" placeholder="Your Name">
        <input id="email" type="text" placeholder="Your Email address">
        <input id="password" type="text" placeholder="Your Password">
        <button onclick="signup()">Sign up</button>
    </div>
</body>
</html>

<script>
    

const signup=()=>{
    let name=document.getElementById("name").value;
    let email=document.getElementById("email").value;
    let password=document.getElementById("password").value;
let signupdata={
name:name,
email:email,
password:password
}

    fetch('http://localhost:8080/users/register',{
    method:'POST',
    headers:{
        "Content-type":"application/json"
    },
    body:JSON.stringify(signupdata)
}).then((res)=>res.json ())
.then((res)=>{console.log(res)
    window.location.href="./login.html";

})
.catch((err)=>console.log(err))
}



</script>